Date : 2022-05-31 22:10:27
Directory : c:\Users\Dell 7080\Desktop\Coding\MCPU
Total : 52 files,  2365 codes, 341 comments, 420 blanks, all 3126 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Verilog  |         52 |      2,365 |        341 |        420 |      3,126 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         52 |      2,365 |        341 |        420 |      3,126 |
| cache                                                                      |          7 |        547 |        279 |        104 |        930 |
| cache\sim                                                                  |          2 |         88 |          0 |         18 |        106 |
| cache\src                                                                  |          5 |        459 |        279 |         86 |        824 |
| pipeline_cpu                                                               |         26 |      1,226 |         47 |        187 |      1,460 |
| pipeline_cpu\sim                                                           |          8 |        175 |         13 |         42 |        230 |
| pipeline_cpu\src                                                           |         18 |      1,051 |         34 |        145 |      1,230 |
| single_cycle_cpu                                                           |         19 |        592 |         15 |        129 |        736 |
| single_cycle_cpu\sim                                                       |          7 |        141 |          4 |         34 |        179 |
| single_cycle_cpu\src                                                       |         12 |        451 |         11 |         95 |        557 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Dell 7080\Desktop\Coding\MCPU\cache\sim\cache_2way_tb.v           | Verilog  |         47 |          0 |         10 |         57 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\cache\sim\cache_way_tb.v            | Verilog  |         41 |          0 |          8 |         49 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\cache\src\cache_2way.v              | Verilog  |         63 |          0 |          6 |         69 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\cache\src\cache_controller.v        | Verilog  |          0 |        257 |         24 |        281 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\cache\src\cache_controller_tmp.v    | Verilog  |        293 |         12 |         38 |        343 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\cache\src\cache_ram.v               | Verilog  |         35 |          3 |          7 |         45 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\cache\src\cache_way.v               | Verilog  |         68 |          7 |         11 |         86 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\sim\IF_ID_tb.v         | Verilog  |         27 |          9 |          7 |         43 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\sim\alu_tb.v           | Verilog  |         26 |          4 |          6 |         36 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\sim\ctrl_unit_tb.v     | Verilog  |         21 |          0 |          3 |         24 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\sim\mcpu_tb.v          | Verilog  |         11 |          0 |          4 |         15 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\sim\pc_tb.v            | Verilog  |         22 |          0 |          5 |         27 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\sim\ram_tb.v           | Verilog  |         27 |          0 |          6 |         33 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\sim\regfile_tb.v       | Verilog  |         29 |          0 |          7 |         36 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\sim\rom_tb.v           | Verilog  |         12 |          0 |          4 |         16 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\src\EX_MEM.v           | Verilog  |         67 |          0 |          4 |         71 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\src\ID_EX.v            | Verilog  |        120 |         10 |          3 |        133 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\src\IF_ID.v            | Verilog  |         37 |          0 |          6 |         43 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\src\MEM_WB.v           | Verilog  |         52 |          0 |          3 |         55 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\src\alu.v              | Verilog  |         36 |          1 |          7 |         44 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\src\branch.v           | Verilog  |         15 |          0 |          4 |         19 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\src\ctrl_unit.v        | Verilog  |        117 |         10 |         25 |        152 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\src\defines.v          | Verilog  |         48 |          0 |          8 |         56 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\src\forward_unit.v     | Verilog  |         42 |          0 |          4 |         46 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\src\hazard_unit.v      | Verilog  |         24 |          0 |          3 |         27 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\src\imm_gen.v          | Verilog  |         14 |          0 |          3 |         17 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\src\mcpu.v             | Verilog  |        354 |         13 |         48 |        415 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\src\mux21_32.v         | Verilog  |          9 |          0 |          3 |         12 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\src\mux41_32.v         | Verilog  |         14 |          0 |          4 |         18 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\src\pc.v               | Verilog  |         16 |          0 |          3 |         19 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\src\ram.v              | Verilog  |         48 |          0 |          6 |         54 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\src\regfile.v          | Verilog  |         27 |          0 |          7 |         34 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\pipeline_cpu\src\rom.v              | Verilog  |         11 |          0 |          4 |         15 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\sim\alu_tb.v       | Verilog  |         26 |          4 |          6 |         36 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\sim\ctrl_unit_tb.v | Verilog  |         21 |          0 |          3 |         24 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\sim\mcpu_tb.v      | Verilog  |         11 |          0 |          4 |         15 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\sim\pc_tb.v        | Verilog  |         21 |          0 |          5 |         26 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\sim\ram_tb.v       | Verilog  |         21 |          0 |          5 |         26 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\sim\regfile_tb.v   | Verilog  |         29 |          0 |          7 |         36 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\sim\rom_tb.v       | Verilog  |         12 |          0 |          4 |         16 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\src\alu.v          | Verilog  |         36 |          1 |          7 |         44 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\src\branch.v       | Verilog  |         15 |          0 |          4 |         19 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\src\ctrl_unit.v    | Verilog  |        112 |         10 |         24 |        146 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\src\defines.v      | Verilog  |         41 |          0 |          7 |         48 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\src\imm_gen.v      | Verilog  |         14 |          0 |          3 |         17 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\src\mcpu.v         | Verilog  |        113 |          0 |         23 |        136 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\src\mux21_32.v     | Verilog  |          9 |          0 |          3 |         12 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\src\mux41_32.v     | Verilog  |         14 |          0 |          4 |         18 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\src\pc.v           | Verilog  |         12 |          0 |          3 |         15 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\src\ram.v          | Verilog  |         47 |          0 |          6 |         53 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\src\regfile.v      | Verilog  |         27 |          0 |          7 |         34 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\single_cycle_cpu\src\rom.v          | Verilog  |         11 |          0 |          4 |         15 |
| Total                                                                      |          |      2,365 |        341 |        420 |      3,126 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+