Date : 2022-06-12 20:38:23
Directory : c:\Users\Dell 7080\Desktop\Coding\MCPU
Total : 12 files,  358 codes, 4 comments, 31 blanks, all 393 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Verilog  |         12 |        358 |          4 |         31 |        393 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         12 |        358 |          4 |         31 |        393 |
| o3cpu                                                             |         12 |        358 |          4 |         31 |        393 |
| o3cpu\sim                                                         |          1 |        101 |          0 |         12 |        113 |
| o3cpu\src                                                         |         11 |        257 |          4 |         19 |        280 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\sim\rs_bra_tb.v      | Verilog  |        101 |          0 |         12 |        113 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\alu.v            | Verilog  |          3 |          0 |          0 |          3 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\bra.v            | Verilog  |         50 |          0 |          0 |         50 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\cdb.v            | Verilog  |         10 |          3 |          4 |         17 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\decoder.v        | Verilog  |         -5 |          1 |          0 |         -4 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\mcpu.v           | Verilog  |         67 |         -2 |         -2 |         63 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\pc.v             | Verilog  |          3 |          0 |          0 |          3 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\rat.v            | Verilog  |         -3 |          0 |          0 |         -3 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\reorder_buffer.v | Verilog  |         74 |          2 |          8 |         84 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\rs_alu.v         | Verilog  |         14 |          0 |          2 |         16 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\rs_bra.v         | Verilog  |         28 |          0 |          5 |         33 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\rs_lsq.v         | Verilog  |         16 |          0 |          2 |         18 |
| Total                                                             |          |        358 |          4 |         31 |        393 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+