Date : 2022-06-09 16:16:08
Directory : c:\Users\Dell 7080\Desktop\Coding\MCPU
Total : 14 files,  651 codes, 110 comments, 125 blanks, all 886 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Verilog  |         14 |        651 |        110 |        125 |        886 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         14 |        651 |        110 |        125 |        886 |
| o3cpu                                                             |         14 |        651 |        110 |        125 |        886 |
| o3cpu\src                                                         |         14 |        651 |        110 |        125 |        886 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\IF_IS.v          | Verilog  |         37 |          0 |          5 |         42 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\decoder.v        | Verilog  |        118 |         16 |         24 |        158 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\defines.vh       | Verilog  |         52 |          0 |          8 |         60 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\imm_gen.v        | Verilog  |         13 |          0 |          2 |         15 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\issue_queue.v    | Verilog  |          0 |         60 |         13 |         73 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\mcpu.v           | Verilog  |        140 |         11 |         26 |        177 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\mux21_32.v       | Verilog  |          9 |          0 |          3 |         12 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\mux41_32.v       | Verilog  |         14 |          0 |          3 |         17 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\pc.v             | Verilog  |         16 |          0 |          2 |         18 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\ram.v            | Verilog  |         48 |          0 |          5 |         53 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\rat.v            | Verilog  |         64 |          8 |         10 |         82 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\reorder_buffer.v | Verilog  |         98 |          9 |         17 |        124 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\rom.v            | Verilog  |         11 |          0 |          3 |         14 |
| c:\Users\Dell 7080\Desktop\Coding\MCPU\o3cpu\src\rs_alu.v         | Verilog  |         31 |          6 |          4 |         41 |
| Total                                                             |          |        651 |        110 |        125 |        886 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+